# CK-SqlServer

./: .gitignore  CK-SqlServer.sln  Directory.Build.props  README.md  RepositoryInfo.xml  Shared.props  appveyor.yml
CK.SqlServer/: AdvancedSqlDataReader.cs  AssemblyInfo.cs  CK.SqlServer.csproj  ClassDiagram1.cd  IDisposableSqlCallContext.cs  IScopedAmbientService.cs  ISqlCallContext.cs  ISqlCommandExecutor.cs  ISqlConnectionController.cs  ISqlConnectionStringProvider.cs  ISqlDataRow.cs  IsolationLevelExtension.cs  SqlConnectionControllerExtension.cs  SqlConnectionExtension.cs  SqlDataRow.cs  SqlDetailedException.cs  SqlErrorMessages.cs  SqlHelper.cs  SqlStandardCallContext.cs
CK.SqlServer.Transaction/: CK.SqlServer.Transaction.csproj  ClassDiagram1.cd  ISqlConnectionTransactionController.cs  ISqlConnectionTransactionControllerExtension.cs  ISqlTransaction.cs  ISqlTransactionCallContext.cs  SqlTransactionCallContext.cs  SqlTransactionStatus.cs
CK.SqlServer/StObjSupport/: AssemblyInfo.cs  IScopedAmbientService.cs
CodeCakeBuilder/: Build.cs  CodeCakeBuilder.csproj  UnitTestsDone.752acddef3fed38db8cc64907bb99ecb90046bbf.txt
Common/: Shared.props
Doc/: CK.SqlServer.docx
Tests/CK.SqlServer.NetCore.Tests/: CK.SqlServer.NetCore.Tests.csproj  Program.cs
Tests/CK.SqlServer.Tests/: AdvancedSqlDataReaderTests.cs  CK.SqlServer.Tests.csproj  ISqlConnectionControllerExtensionTests.cs  SqlConnectionControllerInfoMessageTests.cs  SqlConnectionControllerTests.cs  SqlConnectionExtensionTests.cs  SqlHelperTests.cs
Tests/CK.SqlServer.Tests/Properties/: launchSettings.json
Tests/CK.SqlServer.Transaction.Tests/: BasicTransactionTests.cs  CK.SqlServer.Transaction.Tests.csproj  SqlTransactionCallContextTests.cs
Tests/CK.SqlServer.Transaction.Tests/Properties/: launchSettings.json
