<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CK.SqlServer\CK.SqlServer.csproj" />
    <PackageReference Include="CK.Testing.SqlServer" Version="11.0.0-a00-00-0013-develop" />
    <PackageReference Include="CK.Testing.Nunit" Version="11.0.0-a00-00-0013-develop" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>
</Project>