<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CK.SqlServer.SqlStandardCallContext" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="2" />
    <NestedTypes>
      <Class Name="CK.SqlServer.SqlStandardCallContext.ControlledSqlConnection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SqlStandardCallContext.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAACAAAKQAAQABDACAAAEAEABAAAAwAABAAIAAAAA=</HashCode>
      <FileName>SqlStandardCallContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CK.SqlServer.ISqlCallContext">
    <Position X="0.5" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQACACAAAAAAAAAAAAwAAAAAAAAAAA=</HashCode>
      <FileName>ISqlCallContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.SqlServer.ISqlConnectionController">
    <Position X="0.5" Y="3.5" Width="6" />
    <AssociationLine Name="SqlCallContext" Type="CK.SqlServer.ISqlCallContext">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.084" Y="0.164" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACEAAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAIAgAAAA=</HashCode>
      <FileName>ISqlConnectionController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SqlCallContext" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="CK.SqlServer.IDisposableSqlCallContext">
    <Position X="6.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDisposableSqlCallContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.SqlServer.ISqlConnectionStringProvider">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ISqlConnectionStringProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>